server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://www.renewed-renaissance.com$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/rr-origin.pem;
    ssl_certificate_key /etc/ssl/private/rr-private-key.pem;

    # Logging Configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # DocumentRoot Configuration
    root /var/www/html;
    index phpinfo.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP handling (assuming PHP-FPM is used)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Ensure PHP-FPM listens on this address
        fastcgi_index phpinfo.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}