server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://www.renewed-renaissance.com$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/rr-origin.pem;
    ssl_certificate_key /etc/ssl/private/rr-private-key.pem;

    # Logging Configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # DocumentRoot Configuration
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Forward to the `php` service
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
